/**
 * Cloudflare Workers設定
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * CORS設定:
 * 本番環境では環境変数 ALLOWED_ORIGINS を設定してください。
 * カンマ区切りで複数のオリジンを指定可能です。
 * 例: npx wrangler secret put ALLOWED_ORIGINS
 *     値: https://example.com,https://app.example.com
 *
 * 未設定の場合は全オリジンを許可します（開発用）。
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gh-trend-tracker-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-07",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gh-trends-db",
      "database_id": "a9fae3bf-ae66-43af-b167-d329c9e7154d",
    },
  ],
  /**
   * Cron Trigger設定
   * 毎日 UTC 0:00 に日次データ収集バッチを実行
   */
  "triggers": {
    "crons": ["0 0 * * *"],
  },
}
